# money-transfer

./: .gitignore  README.md  pom.xml
postman-collection/: transfer-money.postman_collection.json
src/main/java/ofedorova/: AppMain.java  Application.java
src/main/java/ofedorova/application/account/: AccountRequestValidator.java  AccountService.java  CreateRequest.java  UpdateRequest.java
src/main/java/ofedorova/application/exception/: EntityExistException.java  EntityNotExistException.java  FieldNullException.java  RequestNullException.java
src/main/java/ofedorova/application/transfer/: TransferRequest.java  TransferRequestValidator.java  TransferService.java
src/main/java/ofedorova/application/user/: CreateRequest.java  UserRequestValidator.java  UserService.java
src/main/java/ofedorova/domain/account/: Account.java  AccountRepository.java
src/main/java/ofedorova/domain/account/exception/: NotMoneyEnoughException.java
src/main/java/ofedorova/domain/exception/: ValidationException.java
src/main/java/ofedorova/domain/user/: User.java  UserRepository.java
src/main/java/ofedorova/infrastructure/datastore/: DataStoreInMemory.java
src/main/java/ofedorova/infrastructure/repository/: AccountRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ofedorova/infrastructure/rest/: AccountServlet.java  TransferServlet.java  UserServlet.java
src/main/java/ofedorova/infrastructure/rest/error/: BadRequestException.java
src/main/java/ofedorova/infrastructure/util/: ResponseMapper.java
src/main/resources/: log4j.xml
src/test/java/ofedorova/infrastructure/rest/: AccountServletTest.java  ServletTest.java  TransferServletTest.java  UserServletTest.java
